

EMAIL_HOST_USER='infomaybank89@gmail.com'
EMAIL_HOST_PASSWORD='umtw ybte jrrj bpko'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=UIxVNlZeZebvBGQHGuyPeOvnmaLNKgLR
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=39769






